# searchengine

./: README.md  pom.xml
searchengine-analyzers/: pom.xml
searchengine-analyzers/src/main/java/top/yuyufeng/share/searchengine/analyers/: App.java
searchengine-analyzers/src/main/java/top/yuyufeng/share/searchengine/analyers/ikanalyzer/: IkAnalyzer.java
searchengine-analyzers/src/main/java/top/yuyufeng/share/searchengine/analyers/lucene/common/: CommonAnalyzers.java
searchengine-lucene/: pom.xml
searchengine-lucene/src/main/java/top/yuyufeng/share/searchengine/lucene/: LuceneIndex.java  LuceneSearch.java
searchengine-web/: pom.xml
searchengine-web/src/main/java/top/yuyufeng/share/searchengine/: Application.java  IndexDatas.java  SearchDatas.java
searchengine-web/src/main/java/top/yuyufeng/share/searchengine/action/: IndexController.java
searchengine-web/src/main/java/top/yuyufeng/share/searchengine/model/: ServiceBusDetailDTO.java  StationTo.java
searchengine-web/src/main/java/top/yuyufeng/share/searchengine/service/: RemotingBusService.java
searchengine-web/src/main/java/top/yuyufeng/share/searchengine/utils/: ChineseSpellTool.java  HttpUtils.java  LuceneUtils.java  PinYinUtil.java
searchengine-web/src/main/resources/: IKAnalyzer.cfg.xml  application.yml
searchengine-web/src/main/resources/data/: mine.dic  stopword.dic  tb_tic_station_to.txt  搜索引擎基础与入门.pptx
searchengine-web/src/main/resources/static/css/: common.css
searchengine-web/src/main/resources/templates/: index.html  search.html
searchengine-web/src/main/resources/templates/includes/: header.html
searchengine-web/src/test/java/top/yuyufeng/share/searchengine/: IKAnalzyerDemo.java
